<div class="story album-story">
  <!--<h3>Photo collections</h3>-->
  <ul id="album-list" class="album-list nav nav-pills">
  </ul>
</div>
<div class="loader">
  <img src="/ajax-loader.gif" />
</div>
<div class="story photo-story row" id="photo-gallery">
  <div class="photo-item col-sm-6 col-md-4 col-lg-3">
    <div class="photo-container">
      <div class="photo-loading-overlay">
      </div>
      <a href="javascript:void(0);">
        <img class="img-responsive">
        </img>
      </a>
    </div>
  </div>
</div>
<script src="/js/photos.js"></script>
<script><%= callback %></script>